# Heroku dynos have at least 4 cores.

http {
 server {
      listen <%= ENV["PORT"] %>;
      server_name _;
      root /app/public;
	index  index.html index.php;

      location ~ \.php$ {
              include php.conf;
      }


      location / {
              try_files $uri @evote;
      }

      # Always rewrite to index.php
      location @evote {
          rewrite ^(.*)$  /index.php$1    break;
          include php.conf;
      }
 }
}