server {
      listen   80;
      server_name cryptic-refuge-94644.herokuapp.com
      root   /;
      index  index.html index.php;

      location ~ \.php$ {
              include php.conf;
      }


      location / {
              try_files $uri @evote;
      }

      # Always rewrite to index.php
      location @evote {
          rewrite ^(.*)$  /index.php$1    break;
          include php.conf;
      }
}
